{
    "terminal.integrated.automationProfile.linux": {
        
    
    },
    "terminal.integrated.autoReplies": {},
    "terminal.explorerKind": "integrated",
    "terminal.integrated.accessibleViewPreserveCursorPosition": false
}